cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Stratified Persona Flow (SPF) Loss — pre-alpha hypothesis-stage OSS"
authors:
  - family-names: "Hart"
    given-names: "Hinano"
    alias: "hinanohart"
type: software
license: "NOASSERTION"
repository-code: "https://github.com/hinanohart/klein-mamba-loa"
url: "https://github.com/hinanohart/klein-mamba-loa"
version: "0.0.1"
date-released: "2026-05-17"
keywords:
  - "disentanglement"
  - "flow-matching"
  - "mamba"
  - "multimodal"
  - "persona"
  - "pre-alpha"
  - "python"
  - "pytorch"
